Basedatos/Basedatos/MainWindow.xaml

<Window x:Class="Basedatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basedatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Servidor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,56,0,0"/>
        <Label Content="Puerto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,113,0,0"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,162,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,218,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Name="txtServidor"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Name="txtPuerto"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Name="txtUsuario"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Name="txtPassword"/>
        <Button Content="Aceptar" Name="aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="197,270,0,0" Click="Aceptar_Click"/>

    </Grid>
</Window>
